# qaguru-homework-09

./: build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: RegistrationFormTest.java  RegistrationFormTestsWithPageObjects.java  TestBase.java
